[appium]
platformName=Android
platformVersion=9
appPackage=com.mi.print
appActivity=.SplashActivity
#'deviceName': '58a610e1'
deviceName=37955909
noReset=True

[appium_url]
url=http://127.0.0.1:4723/wd/hub